spark.master            spark://spark-master:7077
spark.executor.memory   4G
spark.driver.memory     2G
spark.sql.shuffle.partitions 100
spark.jars.packages     org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0,mysql:mysql-connector-java:8.0.28